VITE_FIREBASE_API_KEY=AIzaSyCoBmtEpCdksH-M26GjEDaEjJsIchUVVCc
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-d2e49.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-d2e49
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-d2e49.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=246261157491
VITE_FIREBASE_APP_ID=1:246261157491:web:1c7a84fb680e7613bae406
VITE_FIREBASE_MEASUREMENT_ID=G-S721YXTTT1
VITE_API = https://api.escuelajs.co/api/v1